# PSL properties can be specified in this file. See the ConfigManager class for more information.

fakhraei_tcbb2014.atomeventframework.activation = 0.0

fakhraei_tcbb2014.votedperceptron.stepsize = 40
fakhraei_tcbb2014.votedperceptron.numsteps = 40

